{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "3aba536d-f5b2-45a5-94d6-17d35a26174c",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "01_data_collection.ipynb",
              "outputs": [],
              "env_vars": [
                "GITHUB_ORG=",
                "GITHUB_REPO=",
                "GITHUB_ACCESS_TOKEN=",
                "CEPH_BUCKET=aiops-tools-workshop-2",
                "CEPH_BUCKET_PREFIX=",
                "CEPH_KEY_ID=",
                "CEPH_SECRET_KEY=",
                "S3_ENDPOINT_URL=https://s3-rook-openshift-storage.apps.morty.emea.operate-first.cloud"
              ],
              "dependencies": [],
              "include_subdirectories": false,
              "cpu": 1,
              "memory": 4,
              "runtime_image": "quay.io/open-services-group/metrics:v0.0.2"
            },
            "label": "",
            "ui_data": {
              "label": "01_data_collection.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 126,
              "y_pos": 448,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "837966f6-1075-4642-9695-ffcb24843606",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "02_feature_engineering.ipynb",
              "outputs": [],
              "env_vars": [
                "GITHUB_ORG=",
                "GITHUB_REPO=",
                "S3_ENDPOINT_URL=https://s3-rook-openshift-storage.apps.morty.emea.operate-first.cloud",
                "S3_BUCKET=aiops-tools-workshop-2",
                "REMOTE=1",
                "CEPH_BUCKET_PREFIX=",
                "TRINO_USER=",
                "TRINO_PASSWD=",
                "TRINO_HOST=",
                "TRINO_PORT="
              ],
              "dependencies": [],
              "include_subdirectories": false,
              "runtime_image": "quay.io/aicoe/ocp-ci-analysis:v0.3.0",
              "cpu": 1,
              "memory": 4
            },
            "label": "",
            "ui_data": {
              "label": "02_feature_engineering.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 367,
              "y_pos": 517,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "b423b6a2-5ae1-4f3c-982b-b4cf37d5f688",
                  "node_id_ref": "3aba536d-f5b2-45a5-94d6-17d35a26174c",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "19ce8ed7-c3af-4b58-8b5d-650d02253693",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "03_model_training.ipynb",
              "outputs": [],
              "env_vars": [
                "GITHUB_ORG=",
                "GITHUB_REPO=",
                "S3_ENDPOINT_URL=https://s3-rook-openshift-storage.apps.morty.emea.operate-first.cloud",
                "S3_BUCKET=aiops-tools-workshop-2",
                "REMOTE=1",
                "CEPH_BUCKET_PREFIX=",
                "CHOSEN_MODEL=rf"
              ],
              "dependencies": [],
              "include_subdirectories": false,
              "runtime_image": "quay.io/aicoe/ocp-ci-analysis:v0.3.0",
              "cpu": 1,
              "memory": 6
            },
            "label": "",
            "ui_data": {
              "label": "03_model_training.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 609,
              "y_pos": 567,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "ca9c382f-a6eb-46e2-a36b-a1844831767c",
                  "node_id_ref": "837966f6-1075-4642-9695-ffcb24843606",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": [
            {
              "id": "ba618128-51bb-434a-8ecf-9eb7052c2361",
              "x_pos": 72.99999237060547,
              "y_pos": 342,
              "width": 175,
              "height": 42,
              "class_name": "d3-comment-rect",
              "content": "Data collection step",
              "associated_id_refs": [
                {
                  "node_ref": "3aba536d-f5b2-45a5-94d6-17d35a26174c"
                }
              ]
            },
            {
              "id": "9677f643-0730-447f-a2ad-63fa45b13621",
              "x_pos": 618.0000305175781,
              "y_pos": 453,
              "width": 175,
              "height": 45,
              "class_name": "d3-comment-rect",
              "content": "Model Training and push to s3",
              "associated_id_refs": [
                {
                  "node_ref": "19ce8ed7-c3af-4b58-8b5d-650d02253693"
                }
              ]
            },
            {
              "id": "cb307312-e5f8-4406-be98-86e1023c12f7",
              "x_pos": 237,
              "y_pos": 604,
              "width": 175,
              "height": 60,
              "class_name": "d3-comment-rect",
              "content": "Data Cleaning, Feature Engineering, DB pushing",
              "associated_id_refs": [
                {
                  "node_ref": "837966f6-1075-4642-9695-ffcb24843606"
                }
              ]
            }
          ]
        },
        "version": 7,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "end-to-end",
          "runtime": "Kubeflow Pipelines"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}
