{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "d99be5d9-d621-48de-8330-8b6687eb62d0",
  "primary_pipeline": "5c1f75fc-9bab-4da2-bb80-2bfa9abc48de",
  "pipelines": [
    {
      "id": "5c1f75fc-9bab-4da2-bb80-2bfa9abc48de",
      "nodes": [
        {
          "id": "7228b5b9-2a78-4988-9dbd-4d48982b2931",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "get_raw_data.ipynb",
            "runtime_image": "quay.io/aicoe/ocp-ci-analysis:latest",
            "env_vars": [
              "S3_ENDPOINT=http://s3.openshift-storage.svc/",
              "S3_ACCESS_KEY=v3FnruQ78kfeULDjejUB",
              "S3_SECRET_KEY=kJiDiHXncLJOXbaL7Zeb5Ok+gkLt9sWIa1rWAJa0",
              "S3_BUCKET=opf-datacatalog",
              "IN_AUTOMATION=True"
            ],
            "include_subdirectories": false,
            "outputs": [],
            "dependencies": [
              "metric_template.ipynb"
            ],
            "cpu": 1,
            "memory": 8,
            "invalidNodeError": null,
            "ui_data": {
              "label": "get_raw_data.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 56.99999237060547,
              "y_pos": 304.00001525878906,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "84dbc213-d3fa-4a1b-9a68-9da88e01c4a3",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "number_of_flakes.ipynb",
            "runtime_image": "quay.io/aicoe/ocp-ci-analysis:latest",
            "env_vars": [
              "S3_ENDPOINT=http://s3.openshift-storage.svc/",
              "S3_ACCESS_KEY=v3FnruQ78kfeULDjejUB",
              "S3_SECRET_KEY=kJiDiHXncLJOXbaL7Zeb5Ok+gkLt9sWIa1rWAJa0",
              "S3_BUCKET=opf-datacatalog",
              "IN_AUTOMATION=True"
            ],
            "include_subdirectories": false,
            "outputs": [],
            "dependencies": [
              "metric_template.ipynb"
            ],
            "invalidNodeError": null,
            "cpu": 1,
            "memory": 16,
            "ui_data": {
              "label": "number_of_flakes.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 512,
              "y_pos": 150,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "3dcdbe18-5edf-40ab-b3f0-428f8fb0fffc",
                  "node_id_ref": "7228b5b9-2a78-4988-9dbd-4d48982b2931",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "966277bf-d8cc-44b8-ba88-b792f3601fe0",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "blocked_timed_out.ipynb",
            "runtime_image": "quay.io/aicoe/ocp-ci-analysis:latest",
            "env_vars": [
              "S3_ENDPOINT=http://s3.openshift-storage.svc/",
              "S3_ACCESS_KEY=v3FnruQ78kfeULDjejUB",
              "S3_SECRET_KEY=kJiDiHXncLJOXbaL7Zeb5Ok+gkLt9sWIa1rWAJa0",
              "S3_BUCKET=opf-datacatalog",
              "IN_AUTOMATION=True"
            ],
            "include_subdirectories": false,
            "invalidNodeError": null,
            "outputs": [],
            "dependencies": [
              "metric_template.ipynb"
            ],
            "cpu": 1,
            "memory": 16,
            "ui_data": {
              "label": "blocked_timed_out.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 513,
              "y_pos": 570.9999847412109,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "da5abb7e-e4d9-4c02-b660-7649920507a7",
                  "node_id_ref": "7228b5b9-2a78-4988-9dbd-4d48982b2931",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "bc90e9be-a169-49eb-88c4-74ae2f89148a",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "build_pass_failure.ipynb",
            "runtime_image": "quay.io/aicoe/ocp-ci-analysis:latest",
            "env_vars": [
              "S3_ENDPOINT=http://s3.openshift-storage.svc/",
              "S3_ACCESS_KEY=v3FnruQ78kfeULDjejUB",
              "S3_SECRET_KEY=kJiDiHXncLJOXbaL7Zeb5Ok+gkLt9sWIa1rWAJa0",
              "S3_BUCKET=opf-datacatalog",
              "IN_AUTOMATION=True"
            ],
            "include_subdirectories": false,
            "invalidNodeError": null,
            "outputs": [],
            "dependencies": [
              "metric_template.ipynb"
            ],
            "cpu": 1,
            "memory": 16,
            "ui_data": {
              "label": "build_pass_failure.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 514,
              "y_pos": 501,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "1750d05d-a937-4e19-9993-1de3b3726d56",
                  "node_id_ref": "7228b5b9-2a78-4988-9dbd-4d48982b2931",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "77d4815e-03a3-44f3-83d9-be53917de928",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "correlated_failures.ipynb",
            "runtime_image": "quay.io/aicoe/ocp-ci-analysis:latest",
            "env_vars": [
              "S3_ENDPOINT=http://s3.openshift-storage.svc/",
              "S3_ACCESS_KEY=v3FnruQ78kfeULDjejUB",
              "S3_SECRET_KEY=kJiDiHXncLJOXbaL7Zeb5Ok+gkLt9sWIa1rWAJa0",
              "S3_BUCKET=opf-datacatalog",
              "IN_AUTOMATION=True"
            ],
            "include_subdirectories": false,
            "invalidNodeError": null,
            "outputs": [],
            "dependencies": [
              "metric_template.ipynb"
            ],
            "cpu": 1,
            "memory": 16,
            "ui_data": {
              "label": "correlated_failures.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 509,
              "y_pos": 287.99998474121094,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "a24b5884-b5c2-4ac3-9679-1f5d4e6509f7",
                  "node_id_ref": "7228b5b9-2a78-4988-9dbd-4d48982b2931",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "28ddfcb7-cbfd-4756-b222-92223a7208be",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "pct_fixed_each_ts.ipynb",
            "runtime_image": "quay.io/aicoe/ocp-ci-analysis:latest",
            "env_vars": [
              "S3_ENDPOINT=http://s3.openshift-storage.svc/",
              "S3_ACCESS_KEY=v3FnruQ78kfeULDjejUB",
              "S3_SECRET_KEY=kJiDiHXncLJOXbaL7Zeb5Ok+gkLt9sWIa1rWAJa0",
              "S3_BUCKET=opf-datacatalog",
              "IN_AUTOMATION=True"
            ],
            "include_subdirectories": false,
            "invalidNodeError": null,
            "outputs": [],
            "dependencies": [
              "metric_template.ipynb"
            ],
            "cpu": 1,
            "memory": 65,
            "ui_data": {
              "label": "pct_fixed_each_ts.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 510,
              "y_pos": 356.99998474121094,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "9bbb5e3a-ef2c-4184-82d0-33a59afd379a",
                  "node_id_ref": "7228b5b9-2a78-4988-9dbd-4d48982b2931",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "179489fb-bee4-464b-a314-40a4625faf53",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "persistent_failures_analysis.ipynb",
            "runtime_image": "quay.io/aicoe/ocp-ci-analysis:latest",
            "env_vars": [
              "S3_ENDPOINT=http://s3.openshift-storage.svc/",
              "S3_ACCESS_KEY=v3FnruQ78kfeULDjejUB",
              "S3_SECRET_KEY=kJiDiHXncLJOXbaL7Zeb5Ok+gkLt9sWIa1rWAJa0",
              "S3_BUCKET=opf-datacatalog",
              "IN_AUTOMATION=True"
            ],
            "include_subdirectories": false,
            "invalidNodeError": null,
            "outputs": [],
            "dependencies": [
              "metric_template.ipynb"
            ],
            "cpu": 1,
            "memory": 16,
            "ui_data": {
              "label": "persistent_failures_analysis.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 509.99505615234375,
              "y_pos": 219.96393585205078,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "865b13ed-2081-48d7-b863-4c5f5a60452f",
                  "node_id_ref": "7228b5b9-2a78-4988-9dbd-4d48982b2931",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "00ef6c31-35bf-4906-8371-c63495aa15b6",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "test_pass_failures.ipynb",
            "runtime_image": "quay.io/aicoe/ocp-ci-analysis:latest",
            "env_vars": [
              "S3_ENDPOINT=http://s3.openshift-storage.svc/",
              "S3_ACCESS_KEY=v3FnruQ78kfeULDjejUB",
              "S3_SECRET_KEY=kJiDiHXncLJOXbaL7Zeb5Ok+gkLt9sWIa1rWAJa0",
              "S3_BUCKET=opf-datacatalog",
              "IN_AUTOMATION=True"
            ],
            "include_subdirectories": false,
            "invalidNodeError": null,
            "outputs": [],
            "dependencies": [
              "metric_template.ipynb"
            ],
            "cpu": 1,
            "memory": 16,
            "ui_data": {
              "label": "test_pass_failures.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 512.8891906738281,
              "y_pos": 428.79388427734375,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "abac6386-fa70-4892-b122-52f868c2b6b7",
                  "node_id_ref": "7228b5b9-2a78-4988-9dbd-4d48982b2931",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "0d218ff8-d4bc-44b9-91a7-751e21aeef54",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "time_to_test.ipynb",
            "runtime_image": "quay.io/aicoe/ocp-ci-analysis:latest",
            "env_vars": [
              "S3_ENDPOINT=http://s3.openshift-storage.svc/",
              "S3_ACCESS_KEY=v3FnruQ78kfeULDjejUB",
              "S3_SECRET_KEY=kJiDiHXncLJOXbaL7Zeb5Ok+gkLt9sWIa1rWAJa0",
              "S3_BUCKET=opf-datacatalog",
              "IN_AUTOMATION=True"
            ],
            "include_subdirectories": false,
            "outputs": [],
            "dependencies": [
              "metric_template.ipynb"
            ],
            "cpu": 1,
            "memory": 16,
            "invalidNodeError": null,
            "ui_data": {
              "label": "time_to_test.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 511,
              "y_pos": 73.99998474121094,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "3f2afe8e-1971-4cc0-a752-ec75085715fd",
                  "node_id_ref": "7228b5b9-2a78-4988-9dbd-4d48982b2931",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 3
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}
