
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{Metric name} &#8212; AI Supported Continuous Integration</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="KPI Metrics Visualization" href="metric_visualization_generic.html" />
    <link rel="prev" title="Fetch test grid data" href="get_raw_data.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">AI Supported Continuous Integration</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../../README.html">
                    AI4CI : AI for Continuous Integration
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../docs/get-started.html">
   Get Started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../docs/how-to-contribute.html">
   Contribute to the AI for Continuous Integration Project
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../docs/content.html">
   Table of Contents
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Failure type classifier
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../failure-type-classification/README.html">
   Failure type classification with the TestGrid data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../failure-type-classification/testgrid_flakiness_detection.html">
   Flake Detection for TestGrid
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../failure-type-classification/failure_type_classifier.html">
   Failure type classification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../failure-type-classification/failure_type_functions.html">
   Failure type functions
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Time to merge prediction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../time-to-merge-prediction/README.html">
   Time to Merge Prediction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Build Log Classifier
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../gcsweb-ci/build-logs/build_log_EDA.html">
   openshift-ci: build logs initial data collection and EDA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../gcsweb-ci/build-logs/build_log_term_freq.html">
   Term frequency analysis of build logs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../gcsweb-ci/build-logs/model_seldon.html">
   Seldon deployment for build log clustering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../gcsweb-ci/prow_archive_discovery.html">
   Prow Logs and GCS Data
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  TestGrid data
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../testgrid_EDA.html">
   TestGrid: initial EDA and data collection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../testgrid_indepth_EDA.html">
   TestGrid In-Depth EDA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../testgrid_metadata_EDA.html">
   TestGrid: exploring in-depth metadata
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../background/testgrid_feature_confirmation.html">
   TestGrid Additional Features - uniform or unique?
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="README.html">
   KPI Metrics
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="number_of_flakes.html">
     Quantify Flakes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="build_pass_failure.html">
     Quantify Build Pass/Failure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="correlated_failures.html">
     Correlated test failure sets per test and average size of correlation sets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="blocked_timed_out.html">
     Tests Blocked and Timed Out Tests
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pct_fixed_each_ts.html">
     Percent of Failing Tests Fixed
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="persistent_failures_analysis.html">
     Persistent Failures Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="probability_to_fail.html">
     Probability To Fail
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="test_pass_failures.html">
     Quantify test pass/failures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="time_to_test.html">
     Quantify Time to Test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="time_to_fail.html">
     Time to Fail
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="validate_pipeline.html">
     Validate the succesful running of the Automated Pipeline
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="get_raw_data.html">
     Fetch test grid data
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     {Metric name}
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="metric_visualization_generic.html">
     KPI Metrics Visualization
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Bugzilla Data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Bugzilla/bugzilla_EDA.html">
   Bugzilla Data for CI Tests on Testgrid
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Sippy data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Sippy/stage/sippy_EDA.html">
   Sippy Export of OpenShift Data - EDA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Sippy/stage/sippy-analysis.html">
   SIPPY
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Sippy/sippy_failure_correlation.html">
   Initial EDA
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Telemetry data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Telemetry/telemetry_EDA.html">
   Telemetry Data for CI Clusters
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Workshop
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../docs/workshop/prerequisites.html">
   Pre-requisites
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../docs/workshop/intro_to_project.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../docs/workshop/onboarding.html">
   Onboarding
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../docs/workshop/git_setup.html">
   Set up Github environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../docs/workshop/model_development.html">
   Model Development
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../docs/workshop/ml_pipeline.html">
   Create an ML Pipeline using Elyra and Kubeflow Pipelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../docs/workshop/model_deployment.html">
   Model Deployment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../docs/workshop/sql_query_engine.html">
   SQL Query Engine - Trino
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../docs/workshop/visualization_dashboard.html">
   Visualization Dashboard - Superset
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href=" /v2/gh/aicoe-aiops/ocp-ci-analysis/master?urlpath=lab/tree/notebooks/data-sources/TestGrid/metrics/metric_template.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://jupyterhub-opf-jupyterhub.apps.smaug.na.operate-first.cloud/hub/user-redirect/git-pull?repo=https%3A//github.com/aicoe-aiops/ocp-ci-analysis&urlpath=lab/tree/ocp-ci-analysis/notebooks/data-sources/TestGrid/metrics/metric_template.ipynb&branch=master"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on JupyterHub"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../../../_static/images/logo_jupyterhub.svg">
  </span>
<span class="headerbtn__text-container">JupyterHub</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/aicoe-aiops/ocp-ci-analysis"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/aicoe-aiops/ocp-ci-analysis/issues/new?title=Issue%20on%20page%20%2Fnotebooks/data-sources/TestGrid/metrics/metric_template.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../../_sources/notebooks/data-sources/TestGrid/metrics/metric_template.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   {Metric name}
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#description">
     Description:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-flake-metrics">
   Example:
   <em>
    Flake metrics
   </em>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#calculation">
     Calculation
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#visualization">
     Visualization
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#save-results-to-ceph-or-locally">
       Save results to Ceph or locally
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#conclusion">
       Conclusion
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#example-conclusion">
       <em>
        Example Conclusion
       </em>
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>{Metric name}</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   {Metric name}
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#description">
     Description:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-flake-metrics">
   Example:
   <em>
    Flake metrics
   </em>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#calculation">
     Calculation
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#visualization">
     Visualization
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#save-results-to-ceph-or-locally">
       Save results to Ceph or locally
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#conclusion">
       Conclusion
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#example-conclusion">
       <em>
        Example Conclusion
       </em>
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="metric-name">
<h1>{Metric name}<a class="headerlink" href="#metric-name" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p>Write the name of the metric or the name of a group of metrics that will be implemented in this notebook.</p></li>
</ul>
<div class="section" id="description">
<h2>Description:<a class="headerlink" href="#description" title="Permalink to this headline">#</a></h2>
<p>The desciption of the metrics should explain their definition and purpose. It can include the following points:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>- A list of all the metrics implemented in this notebook.
- What are these metrics calculating? and how?
- How to interpret the metrics? 
- Link to the ocp-ci-analysis repository issue.
- Additional notes and information.
</pre></div>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="example-flake-metrics">
<h1>Example: <em>Flake metrics</em><a class="headerlink" href="#example-flake-metrics" title="Permalink to this headline">#</a></h1>
<p><em>One of the key perfomance indicators that we would like to create greater visbility into and track over time is overall number and percent of flakes that occur. Individual test runs are flagged a “flake” if they are run mulitple times with a mix of passes and failes without any changes to the code being tested. Although they occur for individual test runs, there are a number of aggregate views that developers may want to look at to assess the overall health of their project or testing platform. Through this notebook, we will be able to compute:</em></p>
<ul class="simple">
<li><p>Percentage of flakes on platform each day</p></li>
<li><p>Percentage of flakes by tab each week</p></li>
<li><p>Percentage of flakes by grid each month</p></li>
<li><p>Percentage of flakes by test overall (this can also be seen as a severity level = overall flake rate of test)</p></li>
<li><p>Severity of flakes</p></li>
</ul>
<p><em>In order to provide maximum flexibility for the end-user of this work, instead of creating a number of dataframes to answer each of these specifc questions, we will define a long and narrow data structure (a list of tuples saved as a csv for now) that contains only 5 columns (“timestamp”, “tab”,”grid”,”test”,”flake”). This allows superset (or pandas) to perform the last filter and/or aggreagtion of interest to an end user. Which is to say, there may appear to be a lot of repetion within the final dataset, but each row should be unique, and it should provide the simpelest useability for an end-user.</em></p>
<p><em>Linked issues: <a class="reference external" href="https://github.com/aicoe-aiops/ocp-ci-analysis/issues/104">Issue 1</a>, <a class="reference external" href="https://github.com/aicoe-aiops/ocp-ci-analysis/issues/138">Issue 2</a></em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Import libraries</span>
<span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">BytesIO</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span> <span class="nn">gzip</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">warnings</span>

<span class="kn">from</span> <span class="nn">dotenv</span> <span class="kn">import</span> <span class="n">load_dotenv</span><span class="p">,</span> <span class="n">find_dotenv</span>
<span class="kn">import</span> <span class="nn">boto3</span>

<span class="n">load_dotenv</span><span class="p">(</span><span class="n">find_dotenv</span><span class="p">())</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Specify variables</span>

<span class="n">METRIC_NAME</span> <span class="o">=</span> <span class="s2">&quot;example&quot;</span>

<span class="c1"># Specify the path for input grid data</span>
<span class="n">INPUT_DATA_PATH</span> <span class="o">=</span> <span class="s2">&quot;../../../../data/raw/testgrid_183.json.gz&quot;</span>

<span class="c1"># Specify the path for output metric data</span>
<span class="n">OUTPUT_DATA_PATH</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;../../../../data/processed/metrics/</span><span class="si">{</span><span class="n">METRIC_NAME</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="c1">## CEPH Bucket variables</span>
<span class="c1">## Create a .env file on your local with the correct configs</span>
<span class="n">s3_endpoint_url</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;S3_ENDPOINT&quot;</span><span class="p">)</span>
<span class="n">s3_access_key</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;S3_ACCESS_KEY&quot;</span><span class="p">)</span>
<span class="n">s3_secret_key</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;S3_SECRET_KEY&quot;</span><span class="p">)</span>
<span class="n">s3_bucket</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;S3_BUCKET&quot;</span><span class="p">)</span>
<span class="n">s3_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;S3_PROJECT_KEY&quot;</span><span class="p">,</span> <span class="s2">&quot;ai4ci/testgrid/metrics&quot;</span><span class="p">)</span>
<span class="n">s3_input_data_path</span> <span class="o">=</span> <span class="s2">&quot;raw_data&quot;</span>

<span class="c1"># Specify whether or not we are running this as a notebook or part of an automation pipeline.</span>
<span class="n">AUTOMATION</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;IN_AUTOMATION&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CephCommunication</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class to establish communication with a ceph s3 bucket.</span>
<span class="sd">    It connects with the bucket and provides methods to read and write data in the parquet format.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">s3_endpoint_url</span><span class="p">,</span> <span class="n">aws_access_key_id</span><span class="p">,</span> <span class="n">aws_secret_access_key</span><span class="p">,</span> <span class="n">s3_bucket</span>
    <span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">s3_endpoint_url</span> <span class="o">=</span> <span class="n">s3_endpoint_url</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">aws_access_key_id</span> <span class="o">=</span> <span class="n">aws_access_key_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">aws_secret_access_key</span> <span class="o">=</span> <span class="n">aws_secret_access_key</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">s3_resource</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span>
            <span class="s2">&quot;s3&quot;</span><span class="p">,</span>
            <span class="n">endpoint_url</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">s3_endpoint_url</span><span class="p">,</span>
            <span class="n">aws_access_key_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">aws_access_key_id</span><span class="p">,</span>
            <span class="n">aws_secret_access_key</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">aws_secret_access_key</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bucket</span> <span class="o">=</span> <span class="n">s3_bucket</span>
        <span class="c1">## Todo: Add try catch</span>

    <span class="k">def</span> <span class="nf">upload_to_ceph</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dataframe</span><span class="p">,</span> <span class="n">s3_path</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This helper function takes as input the data frame to be uploaded, and the output filename.</span>
<span class="sd">        It then saves the data frame in the defined ceph bucket.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">parquet_buffer</span> <span class="o">=</span> <span class="n">BytesIO</span><span class="p">()</span>
        <span class="n">dataframe</span><span class="o">.</span><span class="n">to_parquet</span><span class="p">(</span><span class="n">parquet_buffer</span><span class="p">)</span>
        <span class="n">s3_obj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">s3_resource</span><span class="o">.</span><span class="n">Object</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bucket</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">s3_path</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">filename</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">status</span> <span class="o">=</span> <span class="n">s3_obj</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">Body</span><span class="o">=</span><span class="n">parquet_buffer</span><span class="o">.</span><span class="n">getvalue</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">status</span>

    <span class="k">def</span> <span class="nf">read_from_ceph</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s3_path</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Helper function to read from ceph and see if the saved data is correct.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">buffer</span> <span class="o">=</span> <span class="n">BytesIO</span><span class="p">()</span>
        <span class="n">s3_object</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">s3_resource</span><span class="o">.</span><span class="n">Object</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bucket</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">s3_path</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">filename</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">s3_object</span><span class="o">.</span><span class="n">download_fileobj</span><span class="p">(</span><span class="n">buffer</span><span class="p">)</span>
        <span class="n">df_temp</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_parquet</span><span class="p">(</span><span class="n">buffer</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">df_temp</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">save_to_disk</span><span class="p">(</span><span class="n">dataframe</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Helper function to save the dataframe</span>
<span class="sd">    as a parquet file to disk.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">dataset_base_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="n">dataset_base_path</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">dataframe</span><span class="o">.</span><span class="n">to_parquet</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">filename</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="kc">True</span>


<span class="k">def</span> <span class="nf">read_from_disk</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Helper function to read from disk and see if the saved data is the same.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_parquet</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">filename</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Import data</span>
<span class="n">timestamp</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>

<span class="k">if</span> <span class="n">AUTOMATION</span><span class="p">:</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;testgrid_</span><span class="si">{</span><span class="n">timestamp</span><span class="o">.</span><span class="n">day</span><span class="si">}{</span><span class="n">timestamp</span><span class="o">.</span><span class="n">month</span><span class="si">}</span><span class="s2">.json&quot;</span>
    <span class="n">cc</span> <span class="o">=</span> <span class="n">CephCommunication</span><span class="p">(</span><span class="n">s3_endpoint_url</span><span class="p">,</span> <span class="n">s3_access_key</span><span class="p">,</span> <span class="n">s3_secret_key</span><span class="p">,</span> <span class="n">s3_bucket</span><span class="p">)</span>
    <span class="n">s3_object</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="n">s3_resource</span><span class="o">.</span><span class="n">Object</span><span class="p">(</span><span class="n">s3_bucket</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">s3_input_data_path</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">filename</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">file_content</span> <span class="o">=</span> <span class="n">s3_object</span><span class="o">.</span><span class="n">get</span><span class="p">()[</span><span class="s2">&quot;Body&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
    <span class="n">testgrid_data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">file_content</span><span class="p">)</span>

<span class="k">else</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">gzip</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">INPUT_DATA_PATH</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">read_file</span><span class="p">:</span>
        <span class="n">testgrid_data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">read_file</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Helper classes and functions</span>
<span class="c1">## In your metric notebook, you could just</span>
<span class="c1">## load the template notebook functions</span>
<span class="c1">## If your metric requires specific helper</span>
<span class="c1">## functions, write them here, otherwise if these</span>
<span class="c1">## functions are general, update the template.</span>
<span class="c1">## Author: AIOps</span>


<span class="k">class</span> <span class="nc">TestStatus</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Enum to encode what test status each value in testgrid corresponds to</span>

<span class="sd">    Basically python equivalent of the enum here:</span>
<span class="sd">    https://github.com/GoogleCloudPlatform/testgrid/blob/a18fe953cf98174c215c43e0258b0515e37c283b/pb/test_status/test_status.proto#L3</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">NO_RESULT</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">PASS</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">PASS_WITH_ERRORS</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">PASS_WITH_SKIPS</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="n">RUNNING</span> <span class="o">=</span> <span class="mi">4</span>
    <span class="n">CATEGORIZED_ABORT</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="n">UNKNOWN</span> <span class="o">=</span> <span class="mi">6</span>
    <span class="n">CANCEL</span> <span class="o">=</span> <span class="mi">7</span>
    <span class="n">BLOCKED</span> <span class="o">=</span> <span class="mi">8</span>
    <span class="n">TIMED_OUT</span> <span class="o">=</span> <span class="mi">9</span>
    <span class="n">CATEGORIZED_FAIL</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">BUILD_FAIL</span> <span class="o">=</span> <span class="mi">11</span>
    <span class="n">FAIL</span> <span class="o">=</span> <span class="mi">12</span>
    <span class="n">FLAKY</span> <span class="o">=</span> <span class="mi">13</span>
    <span class="n">TOOL_FAIL</span> <span class="o">=</span> <span class="mi">14</span>
    <span class="n">BUILD_PASSED</span> <span class="o">=</span> <span class="mi">15</span>


<span class="k">def</span> <span class="nf">decode_run_length</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Decodes the run length encoded data into an unrolled form.</span>
<span class="sd">    Returns a list of values.</span>

<span class="sd">    E.g. takes in [{&quot;value&quot;:12, &quot;count&quot;:3}, {&quot;value&quot;:1, &quot;count&quot;:2}]</span>
<span class="sd">    and gives [12, 12, 12, 1, 1]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">lst</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">run_length</span> <span class="ow">in</span> <span class="n">x</span><span class="p">:</span>
        <span class="n">extension</span> <span class="o">=</span> <span class="p">[</span><span class="n">run_length</span><span class="p">[</span><span class="s2">&quot;value&quot;</span><span class="p">]]</span> <span class="o">*</span> <span class="n">run_length</span><span class="p">[</span><span class="s2">&quot;count&quot;</span><span class="p">]</span>
        <span class="n">lst</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">extension</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">lst</span>


<span class="k">def</span> <span class="nf">testgrid_labelwise_encoding</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">overall_only</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Run length encode the dataset and unroll the dataset into a list.</span>
<span class="sd">    Return flattened list after encoding specified value as</span>
<span class="sd">    True and rest as False</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">percent_label_by_grid_csv</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">tab</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>

        <span class="k">for</span> <span class="n">grid</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="n">tab</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">current_grid</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">tab</span><span class="p">][</span><span class="n">grid</span><span class="p">]</span>

            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">current_grid</span><span class="p">[</span><span class="s2">&quot;grid&quot;</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">pass</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># get all timestamps for this grid (x-axis of grid)</span>
                <span class="n">timestamps</span> <span class="o">=</span> <span class="p">[</span>
                    <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">fromtimestamp</span><span class="p">(</span><span class="n">x</span> <span class="o">//</span> <span class="mi">1000</span><span class="p">)</span>
                    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">current_grid</span><span class="p">[</span><span class="s2">&quot;timestamps&quot;</span><span class="p">]</span>
                <span class="p">]</span>
                <span class="c1"># get all test names for this grid (y-axis of grid)</span>
                <span class="n">tests</span> <span class="o">=</span> <span class="p">[</span>
                    <span class="n">current_grid</span><span class="p">[</span><span class="s2">&quot;grid&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;name&quot;</span><span class="p">]</span>
                    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">current_grid</span><span class="p">[</span><span class="s2">&quot;grid&quot;</span><span class="p">]))</span>
                <span class="p">]</span>

                <span class="n">graphs</span> <span class="o">=</span> <span class="p">[</span>
                    <span class="n">current_grid</span><span class="p">[</span><span class="s2">&quot;grid&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;graphs&quot;</span><span class="p">]</span>
                    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">current_grid</span><span class="p">[</span><span class="s2">&quot;grid&quot;</span><span class="p">]))</span>
                <span class="p">]</span>

                <span class="c1"># unroll the run-length encoding and set bool for flake or not (x==13)</span>
                <span class="n">decoded</span> <span class="o">=</span> <span class="p">[</span>
                    <span class="p">(</span>
                        <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">decode_run_length</span><span class="p">(</span><span class="n">current_grid</span><span class="p">[</span><span class="s2">&quot;grid&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;statuses&quot;</span><span class="p">]))</span>
                        <span class="o">==</span> <span class="n">label</span>
                    <span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
                    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">current_grid</span><span class="p">[</span><span class="s2">&quot;grid&quot;</span><span class="p">]))</span>
                <span class="p">]</span>

                <span class="c1"># add the timestamp to bool value</span>
                <span class="n">decoded</span> <span class="o">=</span> <span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">timestamps</span><span class="p">,</span> <span class="n">g</span><span class="p">))</span> <span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">decoded</span><span class="p">]</span>
                <span class="c1"># add the test, tab and grid name to each entry</span>
                <span class="c1"># TODO: any ideas for avoiding this quad-loop</span>
                <span class="c1"># if the label is passed as an arg, add the timestamp, tab,</span>
                <span class="c1"># grid, tests, graphs metric and the bool values</span>
                <span class="k">if</span> <span class="n">label</span><span class="p">:</span>
                    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">decoded</span><span class="p">):</span>
                        <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
                            <span class="c1"># here we are fetching the test duration values for the tests</span>
                            <span class="c1"># however,since not all tests contain time duration values,</span>
                            <span class="c1"># we are only considering the &#39;Overall&#39; test and fetching the</span>
                            <span class="c1"># time duration values for this test and setting it to &#39;None&#39;</span>
                            <span class="c1"># for all the other tests in each grid</span>
                            <span class="k">if</span> <span class="n">overall_only</span><span class="p">:</span>
                                <span class="k">if</span> <span class="s2">&quot;Overall&quot;</span> <span class="ow">in</span> <span class="n">tests</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                                    <span class="k">try</span><span class="p">:</span>
                                        <span class="n">test_duration</span> <span class="o">=</span> <span class="n">graphs</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;values&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
                                    <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
                                        <span class="n">test_duration</span> <span class="o">=</span> <span class="kc">None</span>
                                <span class="k">else</span><span class="p">:</span>
                                    <span class="n">test_duration</span> <span class="o">=</span> <span class="kc">None</span>
                            <span class="k">else</span><span class="p">:</span>
                                <span class="k">try</span><span class="p">:</span>
                                    <span class="n">graphs</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
                                    <span class="k">try</span><span class="p">:</span>
                                        <span class="n">graphs</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;values&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
                                        <span class="n">test_duration</span> <span class="o">=</span> <span class="n">graphs</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;values&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
                                    <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
                                        <span class="n">test_duration</span> <span class="o">=</span> <span class="kc">None</span>
                                <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
                                    <span class="n">test_duration</span> <span class="o">=</span> <span class="kc">None</span>

                            <span class="n">decoded</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
                                <span class="n">k</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                                <span class="n">tab</span><span class="p">,</span>
                                <span class="n">grid</span><span class="p">,</span>
                                <span class="n">tests</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                                <span class="n">test_duration</span><span class="p">,</span>
                                <span class="n">k</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                            <span class="p">)</span>
                    <span class="c1"># accumulate the results</span>
                    <span class="n">percent_label_by_grid_csv</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">decoded</span><span class="p">)</span>

                <span class="c1"># if label is &#39;None&#39;, add only the timestamp, tab, grid, tests and test</span>
                <span class="c1"># duration values</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">decoded</span><span class="p">):</span>
                        <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
                            <span class="c1"># here we are fetching the time duration values for the tests</span>
                            <span class="c1"># however,since not all tests contain time duration values,</span>
                            <span class="c1"># we are only considering the &#39;Overall&#39; test and fetching the time duration</span>
                            <span class="c1"># values for this test in each grid</span>
                            <span class="k">if</span> <span class="n">overall_only</span><span class="p">:</span>
                                <span class="k">if</span> <span class="s2">&quot;Overall&quot;</span> <span class="ow">in</span> <span class="n">tests</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                                    <span class="k">try</span><span class="p">:</span>
                                        <span class="n">test_duration</span> <span class="o">=</span> <span class="n">graphs</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;values&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
                                    <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
                                        <span class="nb">print</span><span class="p">(</span>
                                            <span class="s2">&quot;Test duration value does not exist for all </span><span class="se">\</span>
<span class="s2">                                            timestamps for test Overall in grid &quot;</span><span class="p">,</span>
                                            <span class="n">grid</span><span class="p">,</span>
                                            <span class="s2">&quot;in tab &quot;</span><span class="p">,</span>
                                            <span class="n">tab</span><span class="p">,</span>
                                        <span class="p">)</span>
                                        <span class="n">test_duration</span> <span class="o">=</span> <span class="kc">None</span>
                                <span class="k">else</span><span class="p">:</span>
                                    <span class="n">test_duration</span> <span class="o">=</span> <span class="kc">None</span>
                            <span class="k">else</span><span class="p">:</span>
                                <span class="k">try</span><span class="p">:</span>
                                    <span class="n">graphs</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
                                    <span class="k">try</span><span class="p">:</span>
                                        <span class="n">graphs</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;values&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
                                        <span class="n">test_duration</span> <span class="o">=</span> <span class="n">graphs</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;values&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
                                    <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
                                        <span class="n">test_duration</span> <span class="o">=</span> <span class="kc">None</span>
                                <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
                                    <span class="n">test_duration</span> <span class="o">=</span> <span class="kc">None</span>

                            <span class="n">decoded</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">k</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">tab</span><span class="p">,</span> <span class="n">grid</span><span class="p">,</span> <span class="n">tests</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">test_duration</span><span class="p">)</span>
                    <span class="n">percent_label_by_grid_csv</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">decoded</span><span class="p">)</span>

    <span class="c1"># output above leaves us with a doubly nested list. Flatten</span>
    <span class="n">flat_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span> <span class="k">for</span> <span class="n">sublist</span> <span class="ow">in</span> <span class="n">percent_label_by_grid_csv</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">sublist</span><span class="p">]</span>
    <span class="n">flatter_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span> <span class="k">for</span> <span class="n">sublist</span> <span class="ow">in</span> <span class="n">flat_list</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">sublist</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">flatter_list</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="calculation">
<h2>Calculation<a class="headerlink" href="#calculation" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>In this section, calculate the metric values from the data.</p></li>
<li><p>For example, we shall use flake metrics calculation.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">unrolled_list</span> <span class="o">=</span> <span class="n">testgrid_labelwise_encoding</span><span class="p">(</span><span class="n">testgrid_data</span><span class="p">,</span> <span class="mi">13</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">unrolled_list</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>50999978
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Next, print the data frame head with the metric values.</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="n">unrolled_list</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">200</span><span class="p">],</span>
    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;timestamp&quot;</span><span class="p">,</span> <span class="s2">&quot;tab&quot;</span><span class="p">,</span> <span class="s2">&quot;grid&quot;</span><span class="p">,</span> <span class="s2">&quot;test&quot;</span><span class="p">,</span> <span class="s2">&quot;test_duration&quot;</span><span class="p">,</span> <span class="s2">&quot;flake&quot;</span><span class="p">],</span>
<span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>timestamp</th>
      <th>tab</th>
      <th>grid</th>
      <th>test</th>
      <th>test_duration</th>
      <th>flake</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2021-10-08 00:18:00</td>
      <td>"redhat-assisted-installer"</td>
      <td>periodic-ci-openshift-release-master-nightly-4...</td>
      <td>periodic-ci-openshift-release-master-nightly-4...</td>
      <td>118.866667</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2021-10-07 20:37:44</td>
      <td>"redhat-assisted-installer"</td>
      <td>periodic-ci-openshift-release-master-nightly-4...</td>
      <td>periodic-ci-openshift-release-master-nightly-4...</td>
      <td>113.750000</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2021-10-05 16:04:16</td>
      <td>"redhat-assisted-installer"</td>
      <td>periodic-ci-openshift-release-master-nightly-4...</td>
      <td>periodic-ci-openshift-release-master-nightly-4...</td>
      <td>91.416667</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2021-10-04 20:36:36</td>
      <td>"redhat-assisted-installer"</td>
      <td>periodic-ci-openshift-release-master-nightly-4...</td>
      <td>periodic-ci-openshift-release-master-nightly-4...</td>
      <td>117.950000</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2021-10-04 00:00:45</td>
      <td>"redhat-assisted-installer"</td>
      <td>periodic-ci-openshift-release-master-nightly-4...</td>
      <td>periodic-ci-openshift-release-master-nightly-4...</td>
      <td>NaN</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Calculate flake severity or flake rate by tests</span>
<span class="c1">## Moving forward, this will be aggregated in Superset</span>
<span class="c1">## For the sake of completeness, it is implmented here</span>
<span class="n">flake_severity</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;test&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">flake</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="n">flake_severity</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;flake&quot;</span><span class="p">:</span> <span class="s2">&quot;flake_severity&quot;</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">flake_severity</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>test</th>
      <th>flake_severity</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Overall</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>TestInstall_test_install.prepare_for_installat...</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>TestInstall_test_install.start_install_and_wai...</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>download_logs_download_logs_suite.download_logs</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>download_logs_download_logs_suite.download_mus...</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>openshift-tests.[k8s.io] Probing container wit...</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>openshift-tests.[sig-api-machinery] CustomReso...</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>openshift-tests.[sig-api-machinery] CustomReso...</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>openshift-tests.[sig-api-machinery] CustomReso...</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>openshift-tests.[sig-api-machinery] CustomReso...</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>openshift-tests.[sig-api-machinery] CustomReso...</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>openshift-tests.[sig-api-machinery] CustomReso...</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>12</th>
      <td>openshift-tests.[sig-api-machinery] CustomReso...</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>13</th>
      <td>openshift-tests.[sig-api-machinery] CustomReso...</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>14</th>
      <td>openshift-tests.[sig-api-machinery] CustomReso...</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>15</th>
      <td>openshift-tests.[sig-api-machinery] CustomReso...</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>16</th>
      <td>openshift-tests.[sig-api-machinery] Watchers s...</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>17</th>
      <td>operator.Import the release payload "latest" f...</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>18</th>
      <td>operator.Run multi-stage test e2e-metal-assist...</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>19</th>
      <td>operator.Run multi-stage test e2e-metal-assist...</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>20</th>
      <td>operator.Run multi-stage test e2e-metal-assist...</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>21</th>
      <td>operator.Run multi-stage test e2e-metal-assist...</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>22</th>
      <td>periodic-ci-openshift-release-master-nightly-4...</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="visualization">
<h2>Visualization<a class="headerlink" href="#visualization" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>In this optional section, you can provide a quick visualization of the metric that you computed.</p></li>
<li><p>Although, the main visualization will be done in Superset, the graphs helps to understand the metric better.</p></li>
<li><p>The following plot shows the flake severity metric for a snapshot of the data.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">rc</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;figure.figsize&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">)})</span>
<span class="n">flake_severity</span><span class="o">.</span><span class="n">flake_severity</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Tests&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Flake Severity&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">25</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../../_images/metric_template_12_0.png" src="../../../../_images/metric_template_12_0.png" />
</div>
</div>
<div class="section" id="save-results-to-ceph-or-locally">
<h3>Save results to Ceph or locally<a class="headerlink" href="#save-results-to-ceph-or-locally" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Use the following helper function to save the data frame in a parquet format on the Ceph bucket if we are running in automation, and locally if not.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">timestamp</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>

<span class="k">if</span> <span class="n">AUTOMATION</span><span class="p">:</span>
    <span class="n">cc</span> <span class="o">=</span> <span class="n">CephCommunication</span><span class="p">(</span><span class="n">s3_endpoint_url</span><span class="p">,</span> <span class="n">s3_access_key</span><span class="p">,</span> <span class="n">s3_secret_key</span><span class="p">,</span> <span class="n">s3_bucket</span><span class="p">)</span>
    <span class="n">cc</span><span class="o">.</span><span class="n">upload_to_ceph</span><span class="p">(</span>
        <span class="n">df</span><span class="p">,</span>
        <span class="n">s3_path</span><span class="p">,</span>
        <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">METRIC_NAME</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">METRIC_NAME</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">timestamp</span><span class="o">.</span><span class="n">year</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">timestamp</span><span class="o">.</span><span class="n">month</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">timestamp</span><span class="o">.</span><span class="n">day</span><span class="si">}</span><span class="s2">.parquet&quot;</span><span class="p">,</span>
    <span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">save_to_disk</span><span class="p">(</span>
        <span class="n">df</span><span class="p">,</span>
        <span class="n">OUTPUT_DATA_PATH</span><span class="p">,</span>
        <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">METRIC_NAME</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">timestamp</span><span class="o">.</span><span class="n">year</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">timestamp</span><span class="o">.</span><span class="n">month</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">timestamp</span><span class="o">.</span><span class="n">day</span><span class="si">}</span><span class="s2">.parquet&quot;</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Sanity check to see if the dataset is the same</span>
<span class="k">if</span> <span class="n">AUTOMATION</span><span class="p">:</span>
    <span class="n">sanity_check</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="n">read_from_ceph</span><span class="p">(</span>
        <span class="n">s3_path</span><span class="p">,</span>
        <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">METRIC_NAME</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">METRIC_NAME</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">timestamp</span><span class="o">.</span><span class="n">year</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">timestamp</span><span class="o">.</span><span class="n">month</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">timestamp</span><span class="o">.</span><span class="n">day</span><span class="si">}</span><span class="s2">.parquet&quot;</span><span class="p">,</span>
    <span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">sanity_check</span> <span class="o">=</span> <span class="n">read_from_disk</span><span class="p">(</span>
        <span class="n">OUTPUT_DATA_PATH</span><span class="p">,</span>
        <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">METRIC_NAME</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">timestamp</span><span class="o">.</span><span class="n">year</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">timestamp</span><span class="o">.</span><span class="n">month</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">timestamp</span><span class="o">.</span><span class="n">day</span><span class="si">}</span><span class="s2">.parquet&quot;</span><span class="p">,</span>
    <span class="p">)</span>

<span class="n">sanity_check</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>timestamp</th>
      <th>tab</th>
      <th>grid</th>
      <th>test</th>
      <th>test_duration</th>
      <th>flake</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2021-10-08 00:18:00</td>
      <td>"redhat-assisted-installer"</td>
      <td>periodic-ci-openshift-release-master-nightly-4...</td>
      <td>periodic-ci-openshift-release-master-nightly-4...</td>
      <td>118.866667</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2021-10-07 20:37:44</td>
      <td>"redhat-assisted-installer"</td>
      <td>periodic-ci-openshift-release-master-nightly-4...</td>
      <td>periodic-ci-openshift-release-master-nightly-4...</td>
      <td>113.750000</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2021-10-05 16:04:16</td>
      <td>"redhat-assisted-installer"</td>
      <td>periodic-ci-openshift-release-master-nightly-4...</td>
      <td>periodic-ci-openshift-release-master-nightly-4...</td>
      <td>91.416667</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2021-10-04 20:36:36</td>
      <td>"redhat-assisted-installer"</td>
      <td>periodic-ci-openshift-release-master-nightly-4...</td>
      <td>periodic-ci-openshift-release-master-nightly-4...</td>
      <td>117.950000</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2021-10-04 00:00:45</td>
      <td>"redhat-assisted-installer"</td>
      <td>periodic-ci-openshift-release-master-nightly-4...</td>
      <td>periodic-ci-openshift-release-master-nightly-4...</td>
      <td>NaN</td>
      <td>False</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>195</th>
      <td>2021-09-30 20:16:50</td>
      <td>"redhat-assisted-installer"</td>
      <td>periodic-ci-openshift-release-master-nightly-4...</td>
      <td>openshift-tests.[k8s.io] Probing container wit...</td>
      <td>NaN</td>
      <td>False</td>
    </tr>
    <tr>
      <th>196</th>
      <td>2021-09-28 11:26:39</td>
      <td>"redhat-assisted-installer"</td>
      <td>periodic-ci-openshift-release-master-nightly-4...</td>
      <td>openshift-tests.[k8s.io] Probing container wit...</td>
      <td>NaN</td>
      <td>False</td>
    </tr>
    <tr>
      <th>197</th>
      <td>2021-09-27 00:00:32</td>
      <td>"redhat-assisted-installer"</td>
      <td>periodic-ci-openshift-release-master-nightly-4...</td>
      <td>openshift-tests.[k8s.io] Probing container wit...</td>
      <td>NaN</td>
      <td>False</td>
    </tr>
    <tr>
      <th>198</th>
      <td>2021-10-08 00:18:00</td>
      <td>"redhat-assisted-installer"</td>
      <td>periodic-ci-openshift-release-master-nightly-4...</td>
      <td>openshift-tests.[sig-api-machinery] Watchers s...</td>
      <td>NaN</td>
      <td>False</td>
    </tr>
    <tr>
      <th>199</th>
      <td>2021-10-07 20:37:44</td>
      <td>"redhat-assisted-installer"</td>
      <td>periodic-ci-openshift-release-master-nightly-4...</td>
      <td>openshift-tests.[sig-api-machinery] Watchers s...</td>
      <td>NaN</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
<p>200 rows × 6 columns</p>
</div></div></div>
</div>
</div>
<div class="section" id="conclusion">
<h3>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Report the status of the calculation that you aimed to complete in this notebook.</p></li>
<li><p>Highlight any difficulties in the calculation of the metric.</p></li>
<li><p>Optional: Add any side notes, future efforts</p></li>
</ul>
</div>
<div class="section" id="example-conclusion">
<h3><em>Example Conclusion</em><a class="headerlink" href="#example-conclusion" title="Permalink to this headline">#</a></h3>
<p><em>This notebook computed number of flakes and the flake severity metric. The dataframe saved on ceph can be used to generate aggregated views and visualizations.</em></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks/data-sources/TestGrid/metrics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="get_raw_data.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Fetch test grid data</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="metric_visualization_generic.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">KPI Metrics Visualization</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By AIOps<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>