
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Build AIOps tools on Operate First Workshop &#8212; AI Supported Continuous Integration</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">AI Supported Continuous Integration</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../README.html">
                    AI4CI : AI for Continuous Integration
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../get-started.html">
   Get Started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../how-to-contribute.html">
   Contribute to the AI for Continuous Integration Project
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../content.html">
   Table of Contents
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Failure type classifier
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/failure-type-classification/README.html">
   Failure type classification with the TestGrid data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/failure-type-classification/testgrid_flakiness_detection.html">
   Flake Detection for TestGrid
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/failure-type-classification/failure_type_classifier.html">
   Failure type classification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/failure-type-classification/failure_type_functions.html">
   Failure type functions
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Time to merge prediction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/time-to-merge-prediction/README.html">
   Time to Merge Prediction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Build Log Classifier
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/data-sources/gcsweb-ci/build-logs/build_log_EDA.html">
   openshift-ci: build logs initial data collection and EDA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/data-sources/gcsweb-ci/build-logs/build_log_term_freq.html">
   Term frequency analysis of build logs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/data-sources/gcsweb-ci/build-logs/model_seldon.html">
   Seldon deployment for build log clustering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/data-sources/gcsweb-ci/prow_archive_discovery.html">
   Prow Logs and GCS Data
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  TestGrid data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/data-sources/TestGrid/testgrid_EDA.html">
   TestGrid: initial EDA and data collection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/data-sources/TestGrid/testgrid_indepth_EDA.html">
   TestGrid In-Depth EDA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/data-sources/TestGrid/testgrid_metadata_EDA.html">
   TestGrid: exploring in-depth metadata
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/data-sources/TestGrid/background/testgrid_feature_confirmation.html">
   TestGrid Additional Features - uniform or unique?
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../notebooks/data-sources/TestGrid/metrics/README.html">
   KPI Metrics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/data-sources/TestGrid/metrics/number_of_flakes.html">
     Quantify Flakes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/data-sources/TestGrid/metrics/build_pass_failure.html">
     Quantify Build Pass/Failure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/data-sources/TestGrid/metrics/correlated_failures.html">
     Correlated test failure sets per test and average size of correlation sets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/data-sources/TestGrid/metrics/blocked_timed_out.html">
     Tests Blocked and Timed Out Tests
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/data-sources/TestGrid/metrics/pct_fixed_each_ts.html">
     Percent of Failing Tests Fixed
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/data-sources/TestGrid/metrics/persistent_failures_analysis.html">
     Persistent Failures Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/data-sources/TestGrid/metrics/probability_to_fail.html">
     Probability To Fail
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/data-sources/TestGrid/metrics/test_pass_failures.html">
     Quantify test pass/failures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/data-sources/TestGrid/metrics/time_to_test.html">
     Quantify Time to Test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/data-sources/TestGrid/metrics/time_to_fail.html">
     Time to Fail
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/data-sources/TestGrid/metrics/validate_pipeline.html">
     Validate the succesful running of the Automated Pipeline
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/data-sources/TestGrid/metrics/get_raw_data.html">
     Fetch test grid data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/data-sources/TestGrid/metrics/metric_template.html">
     {Metric name}
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/data-sources/TestGrid/metrics/metric_visualization_generic.html">
     KPI Metrics Visualization
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Bugzilla Data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/data-sources/Bugzilla/bugzilla_EDA.html">
   Bugzilla Data for CI Tests on Testgrid
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Sippy data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/data-sources/Sippy/stage/sippy_EDA.html">
   Sippy Export of OpenShift Data - EDA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/data-sources/Sippy/stage/sippy-analysis.html">
   SIPPY
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/data-sources/Sippy/sippy_failure_correlation.html">
   Initial EDA
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Telemetry data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/data-sources/Telemetry/telemetry_EDA.html">
   Telemetry Data for CI Clusters
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Workshop
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="prerequisites.html">
   Pre-requisites
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro_to_project.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="onboarding.html">
   Onboarding
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="git_setup.html">
   Set up Github environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="model_development.html">
   Model Development
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ml_pipeline.html">
   Create an ML Pipeline using Elyra and Kubeflow Pipelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="model_deployment.html">
   Model Deployment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sql_query_engine.html">
   SQL Query Engine - Trino
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="visualization_dashboard.html">
   Visualization Dashboard - Superset
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/aicoe-aiops/ocp-ci-analysis"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/aicoe-aiops/ocp-ci-analysis/issues/new?title=Issue%20on%20page%20%2Fdocs/workshop/workshop-outline.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/docs/workshop/workshop-outline.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#workshop-outline">
   Workshop Outline
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pre-requisites-or-proposed-part-1-of-scale-workshop">
     Pre-requisites or  proposed Part 1 of Scale workshop:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#part-2-scale-workshop-devconf-us-workshop">
     Part 2 Scale Workshop / DevConf.US Workshop
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Build AIOps tools on Operate First Workshop</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#workshop-outline">
   Workshop Outline
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pre-requisites-or-proposed-part-1-of-scale-workshop">
     Pre-requisites or  proposed Part 1 of Scale workshop:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#part-2-scale-workshop-devconf-us-workshop">
     Part 2 Scale Workshop / DevConf.US Workshop
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="build-aiops-tools-on-operate-first-workshop">
<h1>Build AIOps tools on Operate First Workshop<a class="headerlink" href="#build-aiops-tools-on-operate-first-workshop" title="Permalink to this headline">#</a></h1>
<div class="section" id="workshop-outline">
<h2>Workshop Outline<a class="headerlink" href="#workshop-outline" title="Permalink to this headline">#</a></h2>
<p>Outline for the upcoming DevConf US 2022 and Scale 19x.
We would like to create a workshop flow with documentation such that attendees can follow along using this documentation during the workshop and even after the workshop.</p>
<p>Location: We plan to add a workshop chapter to the <a class="reference external" href="https://aicoe-aiops.github.io/ocp-ci-analysis/README.html">existing Jupyterbook</a> and have a step-by-step tutorial for each of the following steps:</p>
<div class="section" id="pre-requisites-or-proposed-part-1-of-scale-workshop">
<h3>Pre-requisites or  proposed Part 1 of Scale workshop:<a class="headerlink" href="#pre-requisites-or-proposed-part-1-of-scale-workshop" title="Permalink to this headline">#</a></h3>
<ol class="simple">
<li><p>Introduce the Operate First initiative</p></li>
<li><p>Introduce Open Data Hub</p></li>
<li><p>Introduce the services Jupyterhub, Openshift, Trino, Cloudbeaver, S3 storage, Superset, Kubeflow, Seldon.</p></li>
<li><p>High level data science model development process. What are the steps that are involved and how Open Data Hub supports that?</p></li>
</ol>
<ul class="simple">
<li><p>Feature engineering</p></li>
<li><p>Model training</p></li>
<li><p>Model deployment and monitoring</p></li>
</ul>
<ol class="simple">
<li><p>Onboarding (access and login) to all the tools and services. Hello world workloads?</p></li>
</ol>
</div>
<div class="section" id="part-2-scale-workshop-devconf-us-workshop">
<h3>Part 2 Scale Workshop / <a class="reference external" href="http://DevConf.US">DevConf.US</a> Workshop<a class="headerlink" href="#part-2-scale-workshop-devconf-us-workshop" title="Permalink to this headline">#</a></h3>
<ol class="simple">
<li><p><strong>Slides:</strong>  Introduction to AIOps, project AI4CI and Operate First (refresher for folks who attended Part 1 and background for folks who are dropping into Part2).</p></li>
<li><p><strong>Introduction and Onboarding:</strong> This section will consist of introduction to the workshop for the attendees and consist of onboarding and login details for the operate first environment (tools like Jupyterhub, Openshift console, Trino, Cloudbeaver, S3 bucket, Superset).</p></li>
<li><p>The assumption is that some sort of onboarding has already been processed in Part 1 of the workshop.</p></li>
<li><p><strong>Model Development:</strong></p></li>
</ol>
<ul class="simple">
<li><p>Spawn the image for this repository for Jupyterlab.</p></li>
<li><p>Introduce the 3 notebooks ( data collection, feature engineering (+ trino table creation maybe), model training)</p></li>
<li><p>Set up kubeflow runtime image and configurations</p></li>
<li><p>Run a pre-existing elyra pipeline</p></li>
</ul>
<ol class="simple">
<li><p><strong>ML Pipeline:</strong> This section will consist of Kubeflow UI and demonstrate how we automate the ML workflow from collecting the data, feat eng, exporting tables to trino)</p></li>
<li><p><strong>Model Deployment:</strong> Deploy your trained model</p></li>
</ol>
<ul class="simple">
<li><p>Instructions on how to create an image with prediction script and requirements (only documentation, not being done live at workshop)</p></li>
<li><p>Create a deployment using Seldon operator.</p></li>
<li><p>Create a route to the Seldon service.</p></li>
<li><p>Interact with an already trained model from Jupyeterlab.</p></li>
<li><p>Section where users can directly access and interact with the service using the pre-trained model and existing URL or the newly created route to the model.</p></li>
</ul>
<ol class="simple">
<li><p><strong>SQL Query Engine (optional)</strong>: Sending the data via Trino notebook, accessing and interacting with the dataset through Cloudbeaver UI.</p></li>
<li><p><strong>Visualization Dashboard (optional):</strong></p></li>
</ol>
<ul class="simple">
<li><p>Import a dataset using the table added on Trino.</p></li>
<li><p>Create charts and dashboard</p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/workshop"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By AIOps<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>