
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Companies Involved in AI/ML for CI/CD &#8212; AI Supported Continuous Integration</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      <h1 class="site-logo" id="site-title">AI Supported Continuous Integration</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   AI4CI : AI for Continuous Integration
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Getting started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="get-started.html">
   Get Started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="how-to-contribute.html">
   Contribute to the AI for Continuous Integration Project
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content.html">
   Table of Contents
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Failure type classifier
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/failure-type-classification/README.html">
   Failure type classification with the TestGrid data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/failure-type-classification/testgrid_flakiness_detection.html">
   Flake Detection for TestGrid
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/failure-type-classification/failure_type_classifier.html">
   Failure type classification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/failure-type-classification/failure_type_functions.html">
   Failure type functions
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Time to merge prediction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/time-to-merge-prediction/README.html">
   Time to Merge Prediction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/time-to-merge-prediction/time_to_merge_model.html">
   Predicting Time to Merge of a Pull Request
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/time-to-merge-prediction/model_inference.html">
   Time to Merge Prediction Inference Service
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Build Log Classifier
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/data-sources/gcsweb-ci/build-logs/build_log_EDA.html">
   openshift-ci: build logs initial data collection and EDA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/data-sources/gcsweb-ci/build-logs/build_log_term_freq.html">
   Term frequency analysis of build logs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/data-sources/gcsweb-ci/build-logs/model_seldon.html">
   Seldon deployment for build log clustering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/data-sources/gcsweb-ci/prow_archive_discovery.html">
   Prow Logs and GCS Data
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  TestGrid data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/data-sources/TestGrid/testgrid_EDA.html">
   TestGrid: initial EDA and data collection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/data-sources/TestGrid/testgrid_indepth_EDA.html">
   TestGrid In-Depth EDA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/data-sources/TestGrid/testgrid_metadata_EDA.html">
   TestGrid: exploring in-depth metadata
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/data-sources/TestGrid/background/testgrid_feature_confirmation.html">
   TestGrid Additional Features - uniform or unique?
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../notebooks/data-sources/TestGrid/metrics/README.html">
   KPI Metrics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/data-sources/TestGrid/metrics/number_of_flakes.html">
     Quantify Flakes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/data-sources/TestGrid/metrics/build_pass_failure.html">
     Quantify Build Pass/Failure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/data-sources/TestGrid/metrics/correlated_failures.html">
     Correlated test failure sets per test and average size of correlation sets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/data-sources/TestGrid/metrics/blocked_timed_out.html">
     Tests Blocked and Timed Out Tests
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/data-sources/TestGrid/metrics/pct_fixed_each_ts.html">
     Percent of Failing Tests Fixed
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/data-sources/TestGrid/metrics/persistent_failures_analysis.html">
     Persistent Failures Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/data-sources/TestGrid/metrics/probability_to_fail.html">
     Probability To Fail
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/data-sources/TestGrid/metrics/test_pass_failures.html">
     Quantify test pass/failures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/data-sources/TestGrid/metrics/time_to_test.html">
     Quantify Time to Test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/data-sources/TestGrid/metrics/time_to_fail.html">
     Time to Fail
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/data-sources/TestGrid/metrics/validate_pipeline.html">
     Validate the succesful running of the Automated Pipeline
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/data-sources/TestGrid/metrics/get_raw_data.html">
     Fetch test grid data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/data-sources/TestGrid/metrics/metric_template.html">
     {Metric name}
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/data-sources/TestGrid/metrics/metric_visualization_generic.html">
     KPI Metrics Visualization
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Bugzilla Data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/data-sources/Bugzilla/bugzilla_EDA.html">
   Bugzilla Data for CI Tests on Testgrid
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Github Repo PR data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/data-sources/oc-github-repo/github_PR_EDA.html">
   GitHub Data for OpenShift Origins
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Sippy data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/data-sources/Sippy/stage/sippy_EDA.html">
   Sippy Export of OpenShift Data - EDA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/data-sources/Sippy/stage/sippy-analysis.html">
   SIPPY
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/data-sources/Sippy/sippy_failure_correlation.html">
   Initial EDA
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Telemetry data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/data-sources/Telemetry/telemetry_EDA.html">
   Telemetry Data for CI Clusters
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/aiml-cicd-market-research.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/aicoe-aiops/ocp-ci-analysis"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/aicoe-aiops/ocp-ci-analysis/issues/new?title=Issue%20on%20page%20%2Fdocs/aiml-cicd-market-research.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#appsurify">
   AppSurify
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#buildpulse-io">
   BuildPulse.io
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cypress">
   Cypress
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#logz-io">
   Logz.io
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#microfocus">
   Microfocus
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#moogsoft">
   Moogsoft
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scalyr">
   SCALYR
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sealights">
   Sealights
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#splunk">
   Splunk
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sumologic">
   SumoLogic
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zebrium">
   Zebrium
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="companies-involved-in-ai-ml-for-ci-cd">
<h1>Companies Involved in AI/ML for CI/CD<a class="headerlink" href="#companies-involved-in-ai-ml-for-ci-cd" title="Permalink to this headline">¶</a></h1>
<p>A curated list of companies involved in AI/ML for CI/CD.</p>
<div class="section" id="appsurify">
<h2>AppSurify<a class="headerlink" href="#appsurify" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://appsurify.com/flaky-tests/">Appsurify’s TestBrain</a> finds the right subset of your automated tests to match the specific code changes, making your testing run 10x faster. TestBrain also quarantines flaky failures so they don’t break your builds, and identifies the risks in recent commits to prioritize your manual testing so you can release faster with fewer bugs. Their solution is based mainly on GitHub related data such as commit history and focused on evaluating various commit metrics and metrics specific to developers.</p>
<p>Links:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://appsurify.com/flaky-tests/">Website</a></p></li>
<li><p><a class="reference external" href="https://appsurify.com/wp-content/uploads/2021/06/TestBrainMachineLearningRiskAnalysis.pdf">White Paper explaining their ML model for detecting flaking tests</a></p></li>
<li><p><a class="reference external" href="https://appsurify.com/wp-content/uploads/2021/06/Appsurify-TestSelectionAppsurify-Whitepaper.pdf">White Paper explaining their ML model to determine the likelihood of the test failing based on a particular change</a></p></li>
</ul>
</div>
<div class="section" id="buildpulse-io">
<h2><a class="reference external" href="http://BuildPulse.io">BuildPulse.io</a><a class="headerlink" href="#buildpulse-io" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://buildpulse.io/">BuildPulse</a> is a GitHub application that automatically detects flaky tests in the configured GitHub repositories and highlights the most disruptive ones so you know exactly where to focus first for maximum impact. It assesses the impact of each flaky test and provides a one-click access to view the build logs and keep your test suite healthy. The percentage of commits being disrupted by flaky tests, the week-over-week change, and a summary of the biggest problem areas are some of the metrics evaluated. BuildPulse integrates with a variety of CI services such as CircleCI, Jenkins, Travis CI, Semaphore etc.</p>
<p>Links:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://buildpulse.io/">Website</a></p></li>
</ul>
</div>
<div class="section" id="cypress">
<h2>Cypress<a class="headerlink" href="#cypress" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.cypress.io/">Cypress</a> Dashboard enables the users to track and monitor flaky test runs in their CI. The first step in combating a “flake” is to triage and assess the severity of flaky tests so that you can appropriately prioritize the work needed to fix them. They have a new “Flaky Tests” Analytics page that provides the exact context to do just that. The flaky tests analytics pages provides a bird-eye-view on the state of flake for your project. Their code is open source and can be found <a class="reference external" href="https://github.com/cypress-io/cypress">here</a>.</p>
<p>Links:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.cypress.io/">Website</a></p></li>
<li><p><a class="reference external" href="https://www.cypress.io/blog/2020/10/20/introducing-flaky-test-detection-alerts/#flake-detection">Blog for Flaky Test Detection and Alerts</a></p></li>
<li><p><a class="reference external" href="https://github.com/cypress-io/cypress">Git Repo</a></p></li>
</ul>
</div>
<div class="section" id="logz-io">
<h2><a class="reference external" href="http://Logz.io">Logz.io</a><a class="headerlink" href="#logz-io" title="Permalink to this headline">¶</a></h2>
<p><em>Log specific offering*</em></p>
<p><a class="reference external" href="https://logz.io/">Logz.io</a> has a number of different offerings, but their primary product is a fully managed platform built with Grafana, Prometheus, Elasticsearch, Kibana and other open source tools for performing a number of AIOps/ DevOps monitoring tasks. Given their name, much of their analytics are focused around log data. They promote interesting AIOps capabilities such as grouping log patterns and filtering by pattern frequency, crowdsourcing application issues from online forums like StackOverflow to identify possible problematic logs and correlating logs with stack trace issues.</p>
<p>Links:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://logz.io/">Website</a></p></li>
<li><p><a class="reference external" href="https://logz.io/learn/application-insights-demo/">Application insights demo</a></p></li>
<li><p><a class="reference external" href="https://logz.io/learn/introducing-log-patterns/">Introducing log patterns </a></p></li>
<li><p>I<a class="reference external" href="https://logz.io/learn/introducing-distributed-tracing/">ntroducing distributed tracing</a></p></li>
</ul>
</div>
<div class="section" id="microfocus">
<h2>Microfocus<a class="headerlink" href="#microfocus" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.microfocus.com/en-us/home">Microfocus</a> has a variety of offerings and all are broadly related to analytics and automation for IT operations. One of their solutions, “<a class="reference external" href="https://www.microfocus.com/solutions/accelerate-application-delivery">Accelerate Application Delivery</a>” focuses on reliably scaling Agile and DevOps operations across all environments, from from mainframe to cloud. <a class="reference external" href="https://www.microfocus.com/en-us/products/alm-quality-center/overview">ALM QC</a>, is one of the products offered that consolidates QC (Quality Center) data and provides a dashboard to view stats like test status, number of tests to run, number of tests failing, number of tests running, etc. <a class="reference external" href="https://www.microfocus.com/en-us/products/alm-octane/overview">ALM Octane</a> is another product that provides insights into CI pipelines and failure analysis. It tries to cut down mean time to recovery, analyzes tests to find root causes and recommends potential failure owners. For test runs, they try to map commits to error messages and tests to specific modules and clusters related failures together.</p>
<p>Links:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.microfocus.com/en-us/home">Website</a></p></li>
<li><p><a class="reference external" href="https://www.microfocus.com/solutions/accelerate-application-delivery">Accelerated Application Delivery</a></p></li>
<li><p><a class="reference external" href="https://www.microfocus.com/en-us/products/alm-quality-center/overview">ALM QC</a></p></li>
<li><p><a class="reference external" href="https://www.microfocus.com/en-us/products/alm-octane/overview">ALM Octane</a></p></li>
</ul>
</div>
<div class="section" id="moogsoft">
<h2>Moogsoft<a class="headerlink" href="#moogsoft" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.moogsoft.com/aiops-platform/">Moogsoft</a> aims to deliver an enterprise cloud native platform that provides a self-servicing AI driven observability platform with capabilities such as <a class="reference external" href="https://www.moogsoft.com/features/anomaly-detection/">anomaly detection</a>, <a class="reference external" href="https://www.moogsoft.com/features/correlation/">correlation analysis</a>,<a class="reference external" href="https://www.moogsoft.com/features/noise-reduction/"> noise reduction</a> etc. Looking into their <a class="reference external" href="https://www.moogsoft.com/solutions/devops/">technical solution offered for DevOps</a>, the platform’s main focus is to collect metrics and identify anomalies in real time across the entire application stack. It also defines significant alerts from metrics/logs/events and correlates incidents. They use algorithms such as Cookbook, Tempus, Vertex entropy which are deterministic clustering and time based algorithms for detecting correlation between alerts.</p>
<p>Links:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.moogsoft.com/aiops-platform/">Website</a></p></li>
<li><p><a class="reference external" href="https://www.moogsoft.com/wp-content/uploads/2020/10/Moogosft-Solution-Brief-100120.pdf">Observability for DevOps/SRE</a></p></li>
<li><p><a class="reference external" href="https://www.moogsoft.com/blog/using-observability-to-inspect-and-adapt-ci-cd-pipelines/">Using Observability for CI/CD pipelines</a></p></li>
<li><p><a class="reference external" href="https://info.moogsoft.com/rs/092-EGH-780/images/moogsoft-at-a-glance-correlation-ns.pdf">AI drive alert correlation</a></p></li>
<li><p>Other <a class="reference external" href="https://www.moogsoft.com/content-library/">whitepapers</a> describing their AI/ML solutions</p></li>
</ul>
</div>
<div class="section" id="scalyr">
<h2>SCALYR<a class="headerlink" href="#scalyr" title="Permalink to this headline">¶</a></h2>
<p><em>Log specific offering*</em></p>
<p><a class="reference external" href="https://www.scalyr.com/">Scalyr</a> is a SaaS platform focused on ingesting massive amounts of machine data (high cardinality and high dimensionality) in real time with a strong focus on low-cost and high speed searching and storing. Its primary offering is a <a class="reference external" href="https://www.scalyr.com/product/">log analytics</a> service to help engineers identify and fix problems in a large system easily. They are known to monitor and troubleshoot <a class="reference external" href="https://resources.scalyr.com/kubernetes-logging-solution-guide-eo">Kubernetes environments</a> effectively.</p>
<p>Links:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.scalyr.com/">Website</a></p></li>
<li><p><a class="reference external" href="https://www.scalyr.com/product/">Log analytics</a></p></li>
<li><p><a class="reference external" href="https://resources.scalyr.com/kubernetes-logging-solution-guide-eo">Kubernetes environments</a></p></li>
<li><p><a class="reference external" href="https://prod-design.eu.scalyr.com/blog/log-analyzer-what-it-is-and-how-it-can-help-you/">Blog</a> on their log analysis tool</p></li>
</ul>
</div>
<div class="section" id="sealights">
<h2>Sealights<a class="headerlink" href="#sealights" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.sealights.io/">Sealights</a> primarily focuses on “software quality governance”. They use AI/ML to provide recommendations on where the test gaps are, what you should fix first, how you can decide which tests are worth running and which tests aren’t worth running. Their main data sources include GitHub, Jenkins and other pipeline and log analysis tools. They apply AI/ML to CI/CD for prioritizing job queues using graph neural networks and regression methods. Classification and other statistical models are also used to identify anomalies in test time, network usage patterns and code paths.</p>
<p>Links:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sealights.io/">Website</a></p></li>
<li><p>Other <a class="reference external" href="https://www.sealights.io/learn/">whitepapers</a> describing their AI/ML solutions</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=rbxl4nUdFOI">Demo</a></p></li>
</ul>
</div>
<div class="section" id="splunk">
<h2>Splunk<a class="headerlink" href="#splunk" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.splunk.com/">Splunk</a> aims to provide a multipurpose, all-in-one business and systems monitoring tool with specific focus on security, IT and DevOps. The <a class="reference external" href="https://www.splunk.com/en_us/devops/cicd-pipeline-monitoring.html">DevOps CI/CD monitoring</a> solution provides real-time insights across all stages of the application delivery lifecycle. Their software validates performance pre-production, post-production and in-flight, enabling DevOps teams to perform the frequent code pushes needed to stay agile with real-time monitoring of their CI/CD delivery pipeline. The Splunk test analysis feature shows all the failing tests with stack traces, flags regression failures, groups test failures by errors, captures Jenkins environment variables, and provides nifty filters to find tests with long run times, particular errors, testsuites, etc.</p>
<p>Links:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.splunk.com/">Website</a></p></li>
<li><p><a class="reference external" href="https://www.splunk.com/en_us/devops/cicd-pipeline-monitoring.html">DevOps CI/CD monitorin</a>g</p></li>
<li><p><a class="reference external" href="https://drive.google.com/file/d/1t9G3ITmjtH5Z9UtYrs-j4L03oJASV7kv/view?usp=sharing">Whitepaper</a> describing their AI/Ml implementations for DevOps</p></li>
</ul>
</div>
<div class="section" id="sumologic">
<h2>SumoLogic<a class="headerlink" href="#sumologic" title="Permalink to this headline">¶</a></h2>
<p><em>Log specific offering*</em></p>
<p><a class="reference external" href="https://www.sumologic.com/">SumoLogic</a> is a cloud-native, multi-tenant platform that helps you make data-driven decisions and reduces your time to investigate security and operational issues. It aims to help reduce downtime and move from reactive to proactive monitoring with cloud-based modern analytics powered by machine learning. Their machine-learning powered analytics aims to identify and predict anomalies in real time with outlier detection and uncover root causes using a patented <a class="reference external" href="https://www.sumologic.com/solutions/machine-learning-powered-analytics/">LogReduce and LogCompare</a> pattern analysis. Sumo Logic’s<a class="reference external" href="https://www.sumologic.com/solutions/kubernetes/"> Continuous Intelligence Solution for Kubernetes</a> provides the visibility teams need to confidently and securely implement Kubernetes anywhere - on premise, AWS, Azure, and GCP. It provides native integrations with best practice data sources for Kubernetes such as Prometheus, OpenTelemetry, FluentD, Fluentbit, and Falco. Overall, it seems to be an “all-in-one” AIOps and Security platform.</p>
<p>Links:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sumologic.com/">Website</a></p></li>
<li><p><a class="reference external" href="https://www.sumologic.com/solutions/machine-learning-powered-analytics/">LogReduce and LogCompare</a></p></li>
<li><p><a class="reference external" href="https://www.sumologic.com/solutions/kubernetes/">Continuous Intelligence Solution for Kubernetes</a></p></li>
</ul>
</div>
<div class="section" id="zebrium">
<h2>Zebrium<a class="headerlink" href="#zebrium" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.zebrium.com/">Zebrium</a> offers automated ML-driven root cause analysis for software incidents. It can work as a standalone application for detecting incidents and anomalies and can be well integrated with existing monitoring tools. It aims to find incidents with metric monitoring tools like <a class="reference external" href="https://en.wikipedia.org/wiki/Application_performance_management">APM</a>, identify root cause analysis from ELK and Kibana logs and integrate incident reports from third party help desks softwares such as Slack, PagerDuty, Opsgenie etc.</p>
<p>Links:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.zebrium.com/">Website</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/JaGArw9sdhM">Example</a> with cloud native application</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=5V1jB8crs1c">Technical talk</a> for log monitoring</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By AIOps<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>