
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contribute to the AI for Continuous Integration Project &#8212; AI Supported Continuous Integration</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Table of Contents" href="content.html" />
    <link rel="prev" title="Get Started" href="get-started.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      <h1 class="site-logo" id="site-title">AI Supported Continuous Integration</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   AI4CI : AI for Continuous Integration
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Getting started
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="get-started.html">
   Get Started
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Contribute to the AI for Continuous Integration Project
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content.html">
   Table of Contents
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Failure type classifier
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/failure-type-classification/README.html">
   Failure type classification with the TestGrid data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/failure-type-classification/testgrid_flakiness_detection.html">
   Flake Detection for TestGrid
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/failure-type-classification/failure_type_classifier.html">
   Failure type classification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/failure-type-classification/failure_type_functions.html">
   Failure type functions
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Time to merge prediction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/time-to-merge-prediction/README.html">
   Time to Merge Prediction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/time-to-merge-prediction/time_to_merge_model.html">
   Predicting Time to Merge of a Pull Request
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/time-to-merge-prediction/model_inference.html">
   Time to Merge Prediction Inference Service
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Build Log Classifier
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/data-sources/gcsweb-ci/build-logs/build_log_EDA.html">
   openshift-ci: build logs initial data collection and EDA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/data-sources/gcsweb-ci/build-logs/build_log_term_freq.html">
   Term frequency analysis of build logs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/data-sources/gcsweb-ci/build-logs/model_seldon.html">
   Seldon deployment for build log clustering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/data-sources/gcsweb-ci/prow_archive_discovery.html">
   Prow Logs and GCS Data
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  TestGrid data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/data-sources/TestGrid/testgrid_EDA.html">
   TestGrid: initial EDA and data collection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/data-sources/TestGrid/testgrid_indepth_EDA.html">
   TestGrid In-Depth EDA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/data-sources/TestGrid/testgrid_metadata_EDA.html">
   TestGrid: exploring in-depth metadata
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/data-sources/TestGrid/background/testgrid_feature_confirmation.html">
   TestGrid Additional Features - uniform or unique?
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../notebooks/data-sources/TestGrid/metrics/README.html">
   KPI Metrics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/data-sources/TestGrid/metrics/number_of_flakes.html">
     Quantify Flakes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/data-sources/TestGrid/metrics/build_pass_failure.html">
     Quantify Build Pass/Failure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/data-sources/TestGrid/metrics/correlated_failures.html">
     Correlated test failure sets per test and average size of correlation sets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/data-sources/TestGrid/metrics/blocked_timed_out.html">
     Tests Blocked and Timed Out Tests
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/data-sources/TestGrid/metrics/pct_fixed_each_ts.html">
     Percent of Failing Tests Fixed
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/data-sources/TestGrid/metrics/persistent_failures_analysis.html">
     Persistent Failures Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/data-sources/TestGrid/metrics/probability_to_fail.html">
     Probability To Fail
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/data-sources/TestGrid/metrics/test_pass_failures.html">
     Quantify test pass/failures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/data-sources/TestGrid/metrics/time_to_test.html">
     Quantify Time to Test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/data-sources/TestGrid/metrics/time_to_fail.html">
     Time to Fail
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/data-sources/TestGrid/metrics/validate_pipeline.html">
     Validate the succesful running of the Automated Pipeline
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/data-sources/TestGrid/metrics/get_raw_data.html">
     Fetch test grid data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/data-sources/TestGrid/metrics/metric_template.html">
     {Metric name}
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/data-sources/TestGrid/metrics/metric_visualization_generic.html">
     KPI Metrics Visualization
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Bugzilla Data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/data-sources/Bugzilla/bugzilla_EDA.html">
   Bugzilla Data for CI Tests on Testgrid
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Github Repo PR data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/data-sources/oc-github-repo/github_PR_EDA.html">
   GitHub Data for OpenShift Origins
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Sippy data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/data-sources/Sippy/stage/sippy_EDA.html">
   Sippy Export of OpenShift Data - EDA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/data-sources/Sippy/stage/sippy-analysis.html">
   SIPPY
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/data-sources/Sippy/sippy_failure_correlation.html">
   Initial EDA
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Telemetry data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/data-sources/Telemetry/telemetry_EDA.html">
   Telemetry Data for CI Clusters
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/how-to-contribute.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/aicoe-aiops/ocp-ci-analysis"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/aicoe-aiops/ocp-ci-analysis/issues/new?title=Issue%20on%20page%20%2Fdocs/how-to-contribute.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contribute-to-a-kpi-metric">
   Contribute to a KPI Metric
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contribute-to-an-ml-analysis">
   Contribute to an ML Analysis
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="contribute-to-the-ai-for-continuous-integration-project">
<h1>Contribute to the AI for Continuous Integration Project<a class="headerlink" href="#contribute-to-the-ai-for-continuous-integration-project" title="Permalink to this headline">¶</a></h1>
<p>To get started with familiarizing yourself with the AI for Continuous Integration (AI4CI) project, check how to <a class="reference internal" href="get-started.html"><span class="doc std std-doc">Get Started</span></a>.</p>
<div class="section" id="contribute-to-a-kpi-metric">
<h2>Contribute to a KPI Metric<a class="headerlink" href="#contribute-to-a-kpi-metric" title="Permalink to this headline">¶</a></h2>
<p>In order to quantify and evaluate the current state of the CI workflow, we have started to establish and collect the relevant metrics and key performance indicators (KPIs) needed to measure them. We have a list of <a class="reference internal" href="../notebooks/data-sources/TestGrid/metrics/README.html"><span class="doc std std-doc">metrics</span></a> that we currently collect. We encourage contributions to this work of developing additional KPIs and metrics.</p>
<ul class="simple">
<li><p>In order to include an additional KPI, you can open a KPI Request <a class="reference external" href="https://github.com/aicoe-aiops/ocp-ci-analysis/issues?q=is%3Aissue+is%3Aopen+%22KPI+Request%22+">issue</a>. Specify the KPI you wish to collect with the prefix <code class="docutils literal notranslate"><span class="pre">KPI</span> <span class="pre">Request:</span></code>.</p></li>
<li><p>In order to add a notebook to fulfill one of the existing open <code class="docutils literal notranslate"><span class="pre">KPI</span> <span class="pre">Request:</span></code> issues, you can use the <a class="reference internal" href="../notebooks/data-sources/TestGrid/metrics/metric_template.html"><span class="doc std std-doc">KPI template notebook</span></a>. The template notebook has helper functions and examples to make contributing new metrics as simple and as uniform as possible.</p></li>
<li><p>When defining the file prefix for your metrics stored in the shared ceph instance, please be sure to use the following format: <code class="docutils literal notranslate"><span class="pre">s3://&lt;bucket-name&gt;/ai4ci/&lt;data_source&gt;/metrics/&lt;metric_name&gt;/&lt;metric_name&gt;-timestamp_analysis_was_generated&gt;.parquet</span></code></p></li>
<li><p>Submit a Pull Request to the <a class="reference external" href="https://github.com/aicoe-aiops/ocp-ci-analysis">project repo</a> with your KPI analysis notebook.</p></li>
<li><p>In order to add the notebook to the automated Kubeflow workflow, follow intructions in the <a class="reference internal" href="automating-using-elyra.html"><span class="doc std std-doc">guide</span></a>.</p></li>
</ul>
</div>
<div class="section" id="contribute-to-an-ml-analysis">
<h2>Contribute to an ML Analysis<a class="headerlink" href="#contribute-to-an-ml-analysis" title="Permalink to this headline">¶</a></h2>
<p>With the necessary KPIs available to quantify and evaluate the CI workflow, we can start to apply some AI and machine learning techniques to help improve the CI workflow. We encourage you to contribute to this work developing additional machine learning analyses or adding features to the existing analyses.</p>
<ul class="simple">
<li><p>In order to include an additional ML Analysis, you can open an ML Request <a class="reference external" href="https://github.com/aicoe-aiops/ocp-ci-analysis/issues?q=is%3Aissue+is%3Aopen+%22ML+Request%22+">issue</a>. Specify the machine learning application you would like to have included with the prefix <code class="docutils literal notranslate"><span class="pre">ML</span> <span class="pre">Request:</span></code>.</p></li>
<li><p>When uploading your model to the shared ceph storage instance please use the following prefix format to ensure no files get overwritten: <code class="docutils literal notranslate"><span class="pre">s3://&lt;bucket-name&gt;/ai4ci/&lt;ML_directory_name&gt;/model/&lt;model_file&gt;</span></code></p></li>
<li><p>Submit a Pull Request to the <a class="reference external" href="https://github.com/aicoe-aiops/ocp-ci-analysis">project repo</a> with your ML analysis notebook.</p></li>
<li><p>In order to add the notebook to the automated Kubeflow workflow, follow instructions in the <a class="reference internal" href="automating-using-elyra.html"><span class="doc std std-doc">guide</span></a>.</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="get-started.html" title="previous page">Get Started</a>
    <a class='right-next' id="next-link" href="content.html" title="next page">Table of Contents</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By AIOps<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>